.monaco-editor-container {
  flex: 1 1 100px;
  height: 100%;
  border-radius: 8px;
  box-shadow: rgb(0 0 0 / 6%) 0px 0px 10px 0px, rgb(0 0 0 / 4%) 0px 0px 0px 1px;

  .monaco-editor,
  .overflow-guard {
    border-radius: 8px;
  }
}